# hrms

./: HRMS.sln
Database/: setup_test_db.sh
Database/Migrations/: 001_create_people_table.sql  002_create_departments_table.sql  003_create_job_titles_table.sql  004_create_work_schedules_table.sql  005_create_work_schedule_days_table.sql  006_create_employees_table.sql
Database/Seeds/: seed_test_data.sql
Tests/HRMS.Application.UnitTests/: HRMS.Application.UnitTests.csproj
Tests/HRMS.Application.UnitTests/Services/: DepartmentServiceTests.cs
src/HRMS.Api/: HRMS.Api.csproj  HRMS.Api.http  Program.cs
src/HRMS.Api/Controllers/V1/: DepartmentController.cs  JobTitleController.cs
src/HRMS.Api/Properties/: launchSettings.json
src/HRMS.Application/: HRMS.Application.csproj
src/HRMS.Application/Abstractions/Repositories/: IEmployeeRepository.cs
src/HRMS.Application/Common/: ApiMeta.cs  ApiResponse.cs  Error.cs  Result.cs
src/HRMS.Application/Enums/: DepartmentActionResult.cs  JobTitleActionResult.cs  enError.cs
src/HRMS.Application/ExceptionHandlers/: GlobalExceptionHandler.cs
src/HRMS.Application/Mapping/: DepartmentMapping.cs
src/HRMS.Application/Services/: DepartmentService.cs  JobTitleService.cs
src/HRMS.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/HRMS.Domain/Entities/: Department.cs  Employee.cs  JobTitle.cs  Person.cs  WorkSchedule.cs  WorkScheduleDay.cs
src/HRMS.Domain/Enums/: DayOfWeek.cs  EmploymentType.cs  Gender.cs
src/HRMS.Domain/Exceptions/: AppException.cs
src/HRMS.Infrastructure/: HRMS.Infrastructure.csproj
src/HRMS.Infrastructure/Database/: BaseRepository.cs  IDbConnectionFactory.cs  PostgresConnectionFactory.cs
src/HRMS.Infrastructure/Persistence/Ado/: EmployeeRepositoryADO.cs
src/HRMS.Infrastructure/Repositories/: EmployeeRepositoryADO.cs
src/HRMS.Infrastructure/Repositories/Ado/: DepartmentRepositoryADO.cs  JobTitleRepositoryADO.cs
src/HRMS.Infrastructure/Repositories/Mapping/: DepartmentDataMapper.cs
tests/HRMS.Application.Tests/: HRMS.Application.Tests.csproj
(+10 files in other folders)
